
#pragma kernel CSMain

RWTexture3D<float4> ResultVelocity;
RWTexture3D<float4> ResultParticles;

Texture3D<float4> Velocity;
Texture3D<float4> Particles;
Texture3D<float4> BoundaryNormals;

SamplerState samplerVelocity;
SamplerState samplerParticles;
SamplerState _PointClamp;
SamplerState _LinearClamp;


float w, h, d;
float timeStep;

bool IsOnBoundary(float3 pos)
{
	float3 normal = BoundaryNormals.SampleLevel(_PointClamp, pos, 0).xyz;
	return (normal.x != 0 || normal.y != 0 || normal.z != 0);
}

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float3 pos = float3((id.x+.5f) / w, (id.y+.5f) / h, (id.z+.5f) / d);

	if(IsOnBoundary(pos)) {
		ResultVelocity[id.xyz] = float4(0,0,0,0);
		ResultParticles[id.xyz] = float4(0,0,0,0);
	}
 
	float3 v = Velocity.SampleLevel(_PointClamp, pos, 0).xyz;
	pos -= timeStep * v;

	ResultVelocity[id.xyz] = Velocity.SampleLevel(_LinearClamp, pos, 0);
	ResultParticles[id.xyz] = Particles.SampleLevel(_LinearClamp, pos, 0);
}
