
#pragma kernel CSMain

RWTexture3D<float4> ResultVelocity;
RWTexture3D<float4> ResultParticles;

Texture3D<float4> Velocity;
Texture3D<float4> Particles;

SamplerState samplerVelocity;
SamplerState samplerParticles;
SamplerState _PointClamp;


float w, h, d;
float timeStep;

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float3 pos = float3(id.x/w, id.y/h, id.z/d);
 
    float3 v = Velocity.SampleLevel(_PointClamp, pos, 0).xyz;
	pos -= timeStep * v;

    ResultVelocity[id.xyz] = Velocity.SampleLevel(samplerVelocity, pos, 0);
	ResultParticles[id.xyz] = Particles.SampleLevel(samplerParticles, pos, 0);
}
