
#pragma kernel CSMain

RWTexture3D<float4> ResultVelocity;
RWTexture3D<float4> ResultParticles;

Texture3D<float4> Velocity;
Texture3D<float4> Particles;

SamplerState samplerVelocity;
SamplerState samplerParticles;
SamplerState _PointClamp;
SamplerState _LinearClamp;


float w, h, d;
float timeStep;

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float3 pos = float3((id.x+.5f) / w, (id.y+.5f) / h, (id.z+.5f) / d);
 
	float3 v = Velocity.SampleLevel(_PointClamp, pos, 0).xyz;
	pos -= timeStep * v;

	ResultVelocity[id.xyz] = Velocity.SampleLevel(_LinearClamp, pos, 0);
	ResultParticles[id.xyz] = Particles.SampleLevel(_LinearClamp, pos, 0);
}
